body{
    margin: 0px;
}

:root{
    --color-primario: #ff6600;
    --color-secundario: #ff9900;
    --color-terciario: #ffcc00;
    --color-cuaternario: #ffcc99;
    --color-chat: lightblue;
    --fuente-x: 'Times New Roman', Times, serif;
}


#contenedor{
    background-color: white;
    height: calc(100vh - 0px);
    display: grid;
    font-family: var(--fuente-x);
    border: 1px solid black;
    grid-template-columns: 20% 80%;
    grid-template-rows: 85% 15%;
}

#listado-chats{
    background-color: var(--color-secundario);
    border: 1px solid black;
    padding: 8px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

#contenido-perfil{
    background-color: var(--color-primario);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#mensaje{
    background-color: var(--color-terciario);
    border: 1px solid black;
}

#contenido-chat{
    background-color: var(--color-cuaternario);
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
}

.chat{
    background-color: var(--color-chat);
    width: 100%;
    min-height:60px;
    border-radius:8px;
    border: 1px solid black;
    margin-bottom: 8px;

}

.imagen-perfil{
    border-radius: 50%;
}

.mensaje-chat{
    width: 90%;
    height: 90%;
}